PORT=5000
MONGODB_URI=mongodb://localhost:27017/voiceit
JWT_SECRET=voiceit-secret-key-2024-make-this-very-secret-in-production
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=voiceit
CLOUDINARY_API_KEY=423817869459388
CLOUDINARY_API_SECRET=XGhn2Ha4BW4fHoUikNS_3Gsmpa0