NODE_ENV=production
PORT=10000
JWT_SECRET=voiceit-supabase-production-secret-2024-make-this-very-strong-and-secure
SUPABASE_URL=https://syqjoeqyfcoqrylldegw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cWpvZXF5ZmNvcXJ5bGxkZWd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzk5NjI5MywiZXhwIjoyMDc5NTcyMjkzfQ.1rW454hZerdATpoDw7dfCEG3ir172WmJ--i6VBYut7Q
CLOUDINARY_CLOUD_NAME=voiceit
CLOUDINARY_API_KEY=423817869459388
CLOUDINARY_API_SECRET=XGhn2Ha4BW4fHoUikNS_3Gsmpa0